@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --ff--montserrat: 'Montserrat', sans-serif;
    --ff--Roboto: 'Roboto', sans-serif;

    --fw--400: 400;
    --fw--500: 500;
    --fw--600: 600;
    --fw--700: 700;
    --fw--800: 800;
    --fw--900: 900;

    --cl--yellow: #FF8606;
    --cl--white: #ffffff;
    --cl--black: #000000;

}

/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
      2. Remove default margin
    */
* {
    margin: 0;
}

/*
      Typographic tweaks!
      3. Add accessible line-height
      4. Improve text rendering
    */
body {
    line-height: 1.5;

}

/*
      5. Improve media defaults
    */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

/*
      6. Remove built-in form typography styles
    */
input,
button,
textarea,
select {
    font: inherit;
}

/*
      7. Avoid text overflows
    */
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
    font-family: var(--ff--montserrat);
    color: var(--cl--yellow);
}

/* p {
    font-family: var(--ff--source-pro);
    color: white;
  } */

/*
      8. Create a root stacking context
    */
#root,
#__next {
    isolation: isolate;
}

.gap-3 {
    gap: 3rem;
}

.gap-4-5 {
    gap: 4.5rem;
}

.flex-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home-hero {

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 78.58%, #000 88.48%), url(../img/hero-image-home.jpg), lightgray 50% / cover no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;

}

.container {
    max-width: 1280px;
    margin-inline: auto;
    height: 100%;

    @media(max-width: 450px) {
        padding-inline: 5%;
    }
}

.home-title h1 {
    font-family: var(--ff--montserrat);
    color: var(--cl--white);
    text-align: center;
    font-size: clamp(3rem, 6vw, 76px);
    font-weight: 900;
    line-height: 135%;
    /* 102.6px */
    text-transform: uppercase;

}

.button {
    width: 200px;
    background-color: var(--cl--yellow);
    color: var(--cl--white);
    text-decoration: none;
    font-family: var(--ff--Roboto);
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.09rem;
    padding: 10px;
    text-align: center;
    border: 2px solid #FF8606;
    transition: all .3s ease;
}

.button:hover{

    background-color:#00000000;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.outline {
    border: 2px solid #ffffff;
    background-color: #00000000;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

/* ------------------------ our Services ---------------------- */

.services {
    background-color: #000000;
    padding-bottom: 64px;
}

.container h2 {
    color: #FFF;
    text-align: center;
    font-family: var(--ff--montserrat);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 135%;
    /* 3.88125rem */
    text-transform: uppercase;
}

.grid-services {
    padding: 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    max-width: 250px;
}

.service-card h5 {
    color: #FFF;
    text-align: center;
    font-family: var(--ff--montserrat);
    font-size: 1rem;
    font-style: normal;
    font-weight: 900;
    line-height: 134.699%;
    /* 1.347rem */
    text-transform: uppercase;
}

.service-card p {
    color: #FFF;
    text-align: center;
    font-family: var(--ff--Roboto);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    /* 1.01025rem */
}

/* ----------------------------------Modalidades -------------------------------- */

.modalidades {
    padding: 4rem 0px;
}

.container-modalidades {
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.modalidades-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.modalidades-title h2 {
    color: var(--cl--black);
    text-align: center;
    font-family: var(--ff--montserrat);
    font-size: clamp(2.5rem, 5vw, 3.875rem);
    font-style: normal;
    font-weight: 900;
    line-height: 135%;
    /* 83.7px */
    text-transform: uppercase;
}

.modalidade-card {
    background: url(../img/modalidade-box.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 400px;
    height: 600px;
    color: white;

}

.logo-outline-card {
    width: 190px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 5rem;
}

.card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.card-title h3 {
    color: var(--cl--yellow);
    text-align: center;
    font-family: var(--ff--montserrat);
    font-size: 3.375rem;
    font-style: normal;
    font-weight: 900;
    line-height: 135%;
    /* 4.55625rem */
    text-transform: uppercase;
}

.card-price p {
    color: var(--cl--white);
    text-align: center;
    font-family: var(--ff--Roboto);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 135%;
    /* 1.18125rem */
    letter-spacing: 0.14875rem;
    text-transform: uppercase;
}

.card-price span {
    color: var(--cl--white);
    text-align: center;
    font-family: var(--ff--montserrat);
    font-size: 3.4375rem;
    font-style: normal;
    font-weight: 800;
    line-height: 135%;
    /* 4.64063rem */
    letter-spacing: 0.17188rem;
    text-transform: uppercase;
}

.button-cta {
    display: flex;
    width: 12.5rem;
    height: 2.8125rem;
    padding: 1rem 1.875rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border: 2px solid #FF8606;
    background-color: #00000000;
    color: var(--cl--yellow);
    text-align: center;
    font-family: var(--ff--Roboto);
    font-size: 1rem;
    font-weight: 500;
    line-height: 135%;
    /* 1.35rem */
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease;
}
.button-cta:hover{
    background-color: #FF8606;
    color: var(--cl--white);
}

.modalidades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    justify-items: center;
    @media(max-width: 450px) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        padding-inline: 5%;
    }
}

.modalidade-card[data-item-image="jujitsu"] {
    background-image: url(../img/jiu-jitsu.png);
}

/* --------------------------------- MEMBERSHIPP--------------------------- */

.membership {
    background-color: #000000;
    padding: 4rem 0px;
}

.container-mambership {
    max-width: 1280px;
    margin-inline: auto;
    @media(max-width: 850px){
        padding: 0 5%;
    }
}

.container-mambership h2 {
    font-family: arial;
    font-size: 2.875rem;
    font-size: clamp(2rem, 6vw, 2.875rem);
    font-weight: 900;
    letter-spacing: 0.23rem;
    text-transform: uppercase;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    color: #FFFFFF00;
    stroke: #FFF;
    @media(max-width: 850px){
       text-align: center;
    }
    
}

.card-sub-content {
    /*  border: 2px solid red; */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid white;
    padding-top: 1rem;
    
    @media(max-width: 850px){
        flex-direction: column;
        gap: 1.5rem;
    }
}

.card-sub h3 {
    color: #FFF;
    font-family: var(--ff--montserrat);
    font-size: 1.875rem;
    font-weight: 900;
    letter-spacing: 0.075rem;
    text-transform: uppercase;
}

.card-sub li {
    color: #FFF;
    font-family: var(--ff--montserrat);
    font-size: 1.375rem;
    font-weight: 600;
    letter-spacing: 0.055rem;
    text-transform: capitalize;
    list-style-type: disc;
    @media(max-width: 850px){
       display: none;
    }
}

.card-sub span {
    color: #FF8606;
    font-family: var(--ff--montserrat);
    font-size: 1.875rem;
    font-weight: 900;
    letter-spacing: 0.075rem;
    text-transform: capitalize;
}

.cta-sub {
    display: flex;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border: 1px solid white;
    color: #ffffff;
    font-family: var(--ff--Roboto);
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    background-color: #00000000;
    transition: all .3s ease;
    cursor: pointer;
    @media(max-width: 850px){
       width: 100%;
    }
}
.cta-sub:hover{
    background-color: #ffffff;
    color: #000000;
    
}

.container-mambership {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/* -----------------------------staff--------------------------------- */

.staff {
    padding: 4rem 0px;
}

.container-staff {
    max-width: 1280px;
    margin-inline: auto;
}

.container-staff h2 {
    color: #000;
    font-family: var(--ff--montserrat);
    font-size: 3.25rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.container-grid {
    max-width: 1280px;
    margin-inline: auto;
    display: grid;
    /*  grid-template-columns: repeat(4,1fr); */
    row-gap: 3rem;
    column-gap: 1rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.img-card img {
    max-width: 270px;
    max-height: 340px;
    border: 1px solid var(--cl--yellow);
}

.staff-card {
    max-width: 270px;
    max-height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.staff-tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.staff-tag h5 {
    color: var(--cl--black);
    font-family: var(--ff--montserrat);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
}

.staff-tag p {
    color: var(--cl--yellow);
    font-family: var(--ff--Roboto);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.09rem;
    text-transform: uppercase;
}

.social-media {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

/* ////////////////////loja/////////////////////// */

.loja {
    height: 800px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url(../img/hero-loja.jpg), lightgray 50% / cover no-repeat;
}

.container-loja {
    max-width: 1280px;
    height: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.container-loja h2 {
    color: #FFF;
    font-family: var(--ff--montserrat);
    /* font-size: 4rem; */
    font-size: clamp(3rem,5vw,4rem);
    font-weight: 900;
    letter-spacing: 0.12rem;
    text-transform: uppercase;
    text-align: center;
}

.loja-cta {
    display: flex;
    padding: 1rem 2.5rem;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    cursor: pointer;
    color: #FFF;
    font-family: var(--ff--Roboto);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.135rem;
    transition: all .3s ease;
    text-transform: uppercase;

}
.loja-cta:hover{
    background-color: #FFF;
    color: #000000;
}